server.port=8081
server.servlet.context-path=/app

value.name=omar
value.apellido=villada
value.random=${random.value}

user.email=olvillada@gmail.com
user.password=123
user.age=24

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error